# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='user',
            new_name='usuario',
        ),
    ]
