# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_usuario_telefono'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='telefono',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
