# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 08:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.TextField()),
                ('ofertado', models.BooleanField(default=True)),
                ('precio', models.IntegerField(default=0)),
            ],
        ),
    ]
